{
    "id": "fff53155-9977-4104-aff7-0c5397916264",
    "name": "Create Rapidstart",
    "publisher": "Marcus Fabian",
    "brief": "Create Rapidstart Package for all tables",
    "description": "",
    "version": "20.0.3.0",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "contextSensitiveHelpUrl": "https://github.com/MarcusFabian/CreateRapidstart/",
    "logo": "",
    "dependencies": [],
    "internalsVisibleTo": [],
    "screenshots": [],
    "platform": "20.0.0.0",
    "application": "20.0.0.0",
    "idRanges": [
        {
            "from": 70000,
            "to": 70002
        }
    ],
    "resourceExposurePolicy": {
        "allowDebugging": true,
        "allowDownloadingSource": true,
        "includeSourceInSymbolFile": true
    },
    "runtime": "9.0"
}